# payment-service

./: Dockerfile  pom.xml
src/main/java/com/microservice/paymentservice/controller/: PaymentController.java
src/main/java/com/microservice/paymentservice/model/: Payment.java
src/main/java/com/microservice/paymentservice/repository/: PaymentRepository.java
src/main/java/com/microservice/paymentservice/service/: PaymentService.java
src/main/resources/: application.yml
